[bumpversion]
current_version = 0.2.9
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:health_monitor/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = .git,*migrations*,*settings.py
max-line-length = 79
